<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editnim"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:text="NIM"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/editnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nim"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="112dp"
        android:text="NAMA" />

    <EditText
        android:id="@+id/editnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editnim"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/nohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nama"
        android:layout_alignParentTop="true"
        android:layout_marginTop="191dp"
        android:text="NO.HP" />

    <EditText
        android:id="@+id/editnohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editnim"
        android:layout_alignBottom="@+id/nohp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonsimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="189dp"
        android:text="simpan" />

    <Button
        android:id="@+id/buttonbatal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonsimpan"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="2dp"
        android:text="batal" />

    <Button
        android:id="@+id/buttonkembai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="188dp"
        android:text="kembali" />

</RelativeLayout>